input {
  beats {
    port => 5044
  }
}
filter {
  multiline {
    pattern => "^\["
    negate => true
    what => "previous"
  }
  grok {
    match => [ "message", "\[(?<date>%{MONTHDAY}/%{MONTH}/%{YEAR}) %{TIME:time}\] %{DATA:logType} \[%{DATA:trace}\]" ]
  }
  mutate {
    add_field => { "logtime" => "%{date} %{time}" }
  }
  date {
    locale => "en"
    match => [ "logtime", "dd/MMM/YYYY HH:mm:ss" ]
    timezone => "Asia/Taipei"
    target => "@timestamp"
  }
  mutate {
    remove_field => [ "logtime", "date", "time" ]
  }
}
